<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Neharkar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(61, 61, 164);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(9, 9, 81);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(199, 110, 201);
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        width: 30%;
        font-size: 1.9rem;
      }
      .leftSection .btn {
        padding: 10px;
        background-color: #dad0d0;
        border: 2px black;
        border-radius: 5px;
        cursor: pointer;
      }
      .purple {
        color: rgb(168, 140, 195);
      }
      #element {
        color: rgb(168, 140, 195);
      }
      .secondSection {
        max-width: 95vw;
        margin: 0 80px;
        height: 100vh;
      }
      .secondSection h1 {
        font-size: 1.6rem;
      }
      .secondSection .box {
        background: white;
        width: 70vw;
        height: 2px;
        margin: 50px 0;
        display: flex;
      }
      .text-gray {
        color: rgb(172, 168, 168);
        font: 100;
      }
      .secondSection .vertical {
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0 85px;
      }

      .image-top {
        position: relative;
        width: 5vh;
        top: -40px;
        height: 5vh;
        right: 8px;
      }
      .vertical-title {
        position: relative;
        top: 67px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 79px;
        width: 150px;
        font-size: 11px;
        color: rgb(176, 172, 172);
      }
      .footer {
        background-color: #3a3838;
        display: flex;
        height: 180px;
        padding: 23px 100px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        color: gray;
        text-align: center;
        background-color: #3a3838;
        padding: 4px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Akash's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Akash</span>
          <div>I am an Engineer</div>
          <div>and a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection" style="width: 50%">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr style="height: 1px; background: burlywood; margin: 10px" />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="HTML.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-12)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis tempora eius, laborum dolore quidem totam unde harum
              pariatur quas laudantium obcaecati beatae fuga cumque cupiditate
              eligendi inventore. Vitae, exercitationem quaerat.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="" />
            <div class="vertical-title">
              HTML Developer - Facebook (2012-15)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis tempora eius, laborum dolore quidem totam unde harum
              pariatur quas laudantium obcaecati beatae fuga cumque cupiditate
              eligendi inventore. Vitae, exercitationem quaerat.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="vertical-title">HTML Developer - Twitter (2015-17)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis tempora eius, laborum dolore quidem totam unde harum
              pariatur quas laudantium obcaecati beatae fuga cumque cupiditate
              eligendi inventore. Vitae, exercitationem quaerat.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="instagram.png" alt="" />
            <div class="vertical-title">
              HTML Developer - Instagram (2017-21)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis tempora eius, laborum dolore quidem totam unde harum
              pariatur quas laudantium obcaecati beatae fuga cumque cupiditate
              eligendi inventore. Vitae, exercitationem quaerat.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              Software Developer - Freelance (2021-)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis tempora eius, laborum dolore quidem totam unde harum
              pariatur quas laudantium obcaecati beatae fuga cumque cupiditate
              eligendi inventore. Vitae, exercitationem quaerat.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h1>Akash's Developer Portfolio</h1>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; akashneharkar8587@gmail.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Tech Nerd", "Web Developer", "Editor", "Photographer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
